timeout: 7200s
options:
  pool:
    name: 'projects/cobalt-tools/locations/us-central1/workerPools/cobalt-windows-builder'
steps:
        - name: gcr.io/cloud-builders/gcloud
          entrypoint: "bash"
          args:
                  - "-c"
                  - |
                      echo
                      echo 'zone:'
                      echo
                      curl "http://metadata.google.internal/computeMetadata/v1/instance/zone" -H "Metadata-Flavor: Google"
                      echo
                      echo 'project:'
                      curl "http://metadata.google.internal/computeMetadata/v1/project/numeric-project-id" -H "Metadata-Flavor: Google"
                      echo
                      echo 'hostname:'
                      echo
                      echo `hostname`
                      echo
                      echo 'SA:'
                      curl "http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/" -H "Metadata-Flavor: Google"
                      gcloud compute instances describe `hostname` --zone=us-central1-a | grep email:
