timeout: 7200s
steps:
- name: 'gcr.io/cobalt-demo-330821/windows-builder'
  args: ['--command', 'gsutil --help',
         '--tags', 'cobalt-windows',
         '--machineType', 'n1-highcpu-8',
         '--copyTimeout', '60',
         '--image', 'projects/windows-cloud/global/images/windows-server-2019-dc-core-for-containers-v20211012']
