# This is a basic workflow to help you get started with Actions

name: evergreen

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: [self-hosted, linux, X64]
    # Create config matrix
    strategy:
      matrix:
        config: [devel, debug]
      # The container to run the job in.
    container: ghcr.io/kaidokert/cobalt-build-evergreen:latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout Repo
        uses: actions/checkout@v2
      # Run build
      - name: evergreen-${{matrix.config}}
        env:
          CONFIG: ${{matrix.config}}
        run: |
          $GITHUB_WORKSPACE/cobalt/build/gyp_cobalt -v -C $CONFIG evergreen-x86
          ninja -v -j 2 -C $GITHUB_WORKSPACE/out/evergreen-x86_qa eztime_test_deploy nplb_deploy app_launcher_zip
