# Cobalt nightly workflow.

name: Nightly

on:
  schedule:
    # Trigger nightly at 9pm.
    - cron: '0 21 * * *'
  # Allow manual triggering.
  workflow_dispatch:

jobs:
  postsubmit:
    uses: ./.github/workflows/common.yaml
    with:
      workflow_type: nightly
